# Bioskop

app/: build.gradle
app/src/androidTest/java/com/cindymb/bioskop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cindymb/bioskop/: BioskopApplication.java  DetailsFragment.java  MainActivity.java  MainFragment.java
app/src/main/java/com/cindymb/bioskop/di/: ActivityModule.java  AppComponent.java  AppModule.java  FragmentModule.java  MyViewModelFactory.java  RepositoryModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/cindymb/bioskop/service/: ApiService.java
app/src/main/java/com/cindymb/bioskop/ui/: LoggingHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cindymb/bioskop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
